{
  "name": "zeotap-ims",
  "version": "1.0.0",
  "private": true,
  "description": "Mission-critical Incident Management System assignment",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "docker compose up --build",
    "backend:dev": "npm run dev --workspace backend",
    "frontend:dev": "npm run dev --workspace frontend",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
